# regApp

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apogee/registration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tcp_ble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apogee/registration/: LoginActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/apogee/registration/adaptor/: BleDeviceAdaptor.kt  BleDeviceMultiAdaptor.kt
app/src/main/java/com/apogee/registration/adaptor/viewholder/: BleDeviceViewHolder.kt
app/src/main/java/com/apogee/registration/dao/: ModelDao.kt
app/src/main/java/com/apogee/registration/datastore/: RegistrationAppSharedPref.kt
app/src/main/java/com/apogee/registration/dialog/: ProgressDialog.kt
app/src/main/java/com/apogee/registration/instance/: ApiInstance.kt  BluetoothCommunication.kt  RoomDataBaseInstance.kt
app/src/main/java/com/apogee/registration/model/: BleDeviceConnection.kt  BleErrorStatus.kt  BleLoadingStatus.kt  BleSuccessStatus.kt  Data.kt  DeviceRegModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/apogee/registration/model/getmodel/: Model.kt  ModuleDataList.kt
app/src/main/java/com/apogee/registration/model/pb/: BlePbError.kt  BlePbLoading.kt  BlePbSuccess.kt
app/src/main/java/com/apogee/registration/repository/: BleDeviceCommunicationRepository.kt  BleDeviceConnectionRepository.kt  BleStatusCheckRepository.kt  BleSubscriptionStatusRepository.kt  BlewDeviceCommunicationRepository.kt  DeviceRegRepository.kt  DeviceRegistrationConfirmRepository.kt  GetModelAllRepository.kt  LoginRepository.kt  ModuleRegistrationDetail.kt  SavePersonDeviceRegistrationRepository.kt  SendImeiNumberRepository.kt  SubSubscriptionDateRepository.kt
app/src/main/java/com/apogee/registration/ui/: DashBoardActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/apogee/registration/ui/deivcelist/: BluetoothDeviceListFragment.kt
app/src/main/java/com/apogee/registration/ui/registion/: DeviceRegistrationFragment.kt
app/src/main/java/com/apogee/registration/user_case/: BleProtocolFilter.kt  BlueProtocolFilter.kt  DataConverter.kt  DateConverter.kt  ImeiNumber.kt  TimeCompare.kt
app/src/main/java/com/apogee/registration/utils/: ActionBar.kt  BlueToothBroadCastReceiver.kt  DataResponse.kt  DialogBox.kt  Events.kt  Helper.kt  NetworkConnection.kt  OnItemClickListener.kt  PermissionUtils.kt
app/src/main/java/com/apogee/registration/viewmodel/: BleConnectionViewModel.kt  BleDeviceCommunicationViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/tcp_ble/: IpActivity.java  LoginActivity.java  MainActivity.java  TextUtil.java
app/src/main/java/com/example/tcp_ble/Database/: DatabaseOperation.java  DatabaseWrapper.java  RecyclerTouchlistner.java  RecyclerViewAdapter.java
app/src/main/java/com/example/tcp_ble/RetroFit/: ApiInterface.java  RetroFitClient.java
app/src/main/java/com/example/tcp_ble/adapter/: BluetoothScanAdapter.java
app/src/main/java/com/example/tcp_ble/bean/: BleBean.java
app/src/main/java/com/example/tcp_ble/bluetooth/: Constants.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/example/tcp_ble/model/: BleModel.java  DataSelection.java  Home.java  LoginDetails.java  LoginRequest.java  LoginResponse.java  RequestData.java
app/src/main/java/com/example/tcp_ble/utility/: BLEService.java  BluetoothLeService.java  ConnectivityReciever.java  Constants.java  DeviceControlActivity.java  DeviceScanActivity.java  MyInternetConnection.java  SampleGattAttributes.java  SavedDeviceList.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  buttondesign.xml  buttondesign1.xml  circle.xml  editbox.xml  ic_logout.xml  rectangle_layout.xml  round_bg_design.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_data_selection.xml  activity_ip.xml  activity_login.xml  activity_main.xml  activity_saved_device_list.xml  alertyesorno.xml  ble_device_item.xml  bluethooth_device_list_layout.xml  cardviewlayout.xml  content_device_scan.xml  dashboard_activty_layout.xml  device_registration_layout.xml  gatt_services_characteristics.xml  home.xml  layout_bluetooth_scan_adapter.xml  login_activity_layout.xml  pb_layout_item.xml  progress_br_layout.xml  progress_layout_device_item.xml
app/src/main/res/menu/: info_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apogee/registration/: ExampleUnitTest.kt
app/src/test/java/com/example/tcp_ble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progressdialog/: build.gradle
