<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    android:orientation="vertical"
    tools:context="com.apogee.registration.ui.registion.DeviceRegistrationFragment">

    <include
        android:id="@+id/action_layout"
        layout="@layout/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="Selection"
            android:textColor="@color/material_dynamic_neutral70"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/conect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:text="Disconnect"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="BLE Name :"
            android:textColor="@color/material_dynamic_neutral90"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namedevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Manfucture"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="@color/md_theme_light_onSecondary" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mntxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Device Type"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="@color/md_theme_light_onSecondary" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bledevicetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Model Name"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="@color/md_theme_light_onSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dgpstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Model Number"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/mnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:textColor="@color/md_theme_light_onSecondary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Low Speed"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/logminute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Minutes"
            android:text="0" />

        <EditText
            android:id="@+id/second"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Second"
            android:text="10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="Upload Speed"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uploadminute"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Minutes"
            android:text="0" />

        <EditText
            android:id="@+id/uploadsecond"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:editable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:hint="Second"
            android:text="20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/rectangle_layout"
            android:text="get IMEI Number" />

        <Button
            android:id="@+id/reg_Data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/rectangle_layout"
            android:onClick="datasend"
            android:text="data registration"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Logged In:- "
            android:textColor="@color/seed" />

        <TextView
            android:id="@+id/usrName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Username"
            android:textColor="@color/seed" />

    </LinearLayout>


</LinearLayout>